name=XButton
version=1.0.0
author=Lonely Binary
maintainer=office@lonelybinary.com
sentence=A versatile button handling library for Arduino.
paragraph=XButton provides easy-to-use functions for detecting various button events including single clicks, double clicks, triple clicks, long presses, and more. It offers callback support and customizable timing parameters.
category=Input
url=https://github.com/lonelybinary/XButton
architectures=*
